.row {
    width: 100px;
    height: 100px;
    color: #336699;
    transform: translate(10px, 10px);
    box-shadow: 0 5px 10px rgba(158,255,55,.5);
}
.container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 10px;
}